[nosetests]
exe = True
tests = test/, test/command, test/shared, test/exposure_via_resource_policies
verbosity=2

[tool:pytest]
testpaths = test
#verbosity=2
python_files=test/*/test_*.py
#ignore= __pycache__ *.pyc
norecursedirs = .svn _build tmp* __pycache__

# Exclude: __pycache__ / .pyc
[coverage:run]
;include =
;    # endgame only
;    endgame/*
;source=endgame/*
omit =
    # omit anything in a .local directory anywhere
    */.local/*
    */virtualenv/*
    */venv/*
    */.venv/*
    */docs/*
    */examples/*
    utils/*
    # omit everything in /usr
;    /usr/*
    # omit this single file
;    utils/tirefire.py
